apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-viewer
  namespace: image-viewer
  labels:
    app: image-viewer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: image-viewer
  template:
    metadata:
      labels:
        app: image-viewer
    spec:
      serviceAccountName: image-viewer-sa
      automountServiceAccountToken: true
      imagePullSecrets:
      - name: ocir-secret
      containers:
      - name: image-viewer
        image: K8S_REGION_CODE.ocir.io/K8S_OS_NAMESPACE/K8S_DOCKER_IMAGE_PATH:latest
        ports:
        - containerPort: 8000
        envFrom:
        - configMapRef:
            name: image-viewer-config
        - secretRef:
            name: image-viewer-secrets
        env:
        - name: GUNICORN_CMD_ARGS
          value: "--timeout 120 --workers=1 --worker-class=sync"
        - name: PYTHONUNBUFFERED
          value: "1"
        - name: OCI_RESOURCE_PRINCIPAL_REGION
          value: "OCI_CLI_REGION"
        resources:
          requests:
            cpu: "100m"
            memory: "256Mi"
          limits:
            cpu: "1000m"
            memory: "1Gi"
      strategy:
        type: RollingUpdate
        rollingUpdate:
          maxUnavailable: 0
          maxSurge: 1

